E%3A%2FGithubRepos%2FpatchwoRk%2FDESCRIPTION="3534EE43"
E%3A%2FGithubRepos%2FpatchwoRk%2FNAMESPACE="A795FC0E"
E%3A%2FGithubRepos%2FpatchwoRk%2FNEWS.md="8CDF653A"
E%3A%2FGithubRepos%2FpatchwoRk%2FR%2FConvertFFIdbToFVSaccdb.R="88A64A88"
E%3A%2FGithubRepos%2FpatchwoRk%2FR%2FPaigeCodeEx.R="659126F2"
E%3A%2FGithubRepos%2FpatchwoRk%2FR%2FpatchMorph.R="8070194B"
E%3A%2FGithubRepos%2FpatchwoRk%2FR%2FpatchMorphSummary.R="916A607B"
E%3A%2FGithubRepos%2FpatchwoRk%2FR%2Futils.R="216B97D1"
E%3A%2FGithubRepos%2FpatchwoRk%2FREADME.md="10FA4EEE"
E%3A%2FGithubRepos%2FpatchwoRk%2Fman%2FpatchMorph.Rd="155805AB"
