library(lidR)
las<-readTLSLAS("E:/TLS/MLS_Example_Kehl_KehlRoad.las", filter = "-thin_with_voxel 0.01")
crs(las) <- CRS("+init=epsg:26912")
las <- classify_ground(las, csf(sloop_smooth = FALSE, class_threshold = 0.333,
                                cloth_resolution = 0.333, rigidness = 1L, iterations = 500L,
                                time_step = 0.65))
dem <- grid_terrain(las, res = 0.5, algorithm = tin(), keep_lowest = FALSE, full_raster = FALSE,
                    use_class = c(2L, 9L), Wdegenerated = TRUE, is_concave = FALSE)
plot(dem)
raster::writeRaster(dem, filename="E:/TLS/MLS_Example_Kehl_KehlRoad.tif", format="GTiff", 
                    datatype='INT2U', overwrite=TRUE)
plot(las, color="Z")
rgl::qmesh3d(las@data$X,las@data$Y,las@data$Z)
vcgPlyWrite(rgl::qmesh3d(las@data$X,las@data$Y,las@data$Z), 
            filename = "E:/TLS/MLS_Example_Kehl_KehlRoad.ply")
